defaults.url=https://sentry.io/
defaults.org=testorg-az
defaults.project=kmclb-js
auth.token=d8de86c6b3874505b16e12218305c66e1442a57878a245fd8f88a6904adecfec
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
